# Inventario

./: .deployment  Dockerfile  README.md  docker-compose.yml
oracle-db/: README.md  dockerfile  sample.sql
razor-inventory/: Program.cs  Startup.cs  log-{date}-20190501.txt  razor-inventory.csproj
razor-inventory/DAL/: ApplicatinDbContext.cs  DAO.cs
razor-inventory/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor-inventory/Pages/Shared/: _Layout.cshtml
razor-inventory/Properties/: launchSettings.json
razor-inventory/Services/: EmailServiceDummy.cs  IEmailService.cs
razor-inventory/TagHelper/: ConditionTagHelper.cs
web-api-inventory/: CacheRepository.cs  LICENSE  MappingProfile.cs  Program.cs  Startup.cs  api-inventory.csproj  appsettings.json
web-api-inventory.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  WebApiRouteShould.cs  web-api-inventory.IntegrationTests.csproj
web-api-inventory.UnitTests/: InventoryController.cs  InventoryControllerShould.cs  MockInventoryManager.cs  MockUserManager.cs  web-api-inventory.UnitTests.csproj
web-api-inventory.angular/: Program.cs  Startup.cs  web-api-inventory.angular.csproj
web-api-inventory.angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
web-api-inventory.angular/ClientApp/src/: index.html
web-api-inventory.angular/ClientApp/src/app/: app.module.ts  app.routing.ts  workout.service.ts
web-api-inventory.angular/ClientApp/src/app/components/dashboard/: admin.module.ts  dashboard.component.ts  dashboard.module.ts  notifications-routing.module.ts
web-api-inventory.angular/ClientApp/src/app/components/dashboard/login/: login.component.html  login.component.ts
web-api-inventory.angular/ClientApp/src/app/components/dashboard/profile/: profile.component.ts
web-api-inventory.angular/ClientApp/src/app/components/edit-inventory/: edit-inventory.component.ts
web-api-inventory.angular/ClientApp/src/app/components/home/: home.component.html  home.component.ts
web-api-inventory.angular/ClientApp/src/app/components/login/: login.component.html  login.component.ts
web-api-inventory.angular/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
web-api-inventory.angular/ClientApp/src/app/components/profile/: profile.component.ts
web-api-inventory.angular/ClientApp/src/app/components/signup/: signup.component.html  signup.component.ts
web-api-inventory.angular/ClientApp/src/app/components/user/: user.component.css  user.component.html  user.component.ts
web-api-inventory.angular/ClientApp/src/app/edit-inventory/: edit-inventory.component.html  edit-inventory.component.ts
web-api-inventory.angular/ClientApp/src/app/home/: home.component.html  home.component.ts
web-api-inventory.angular/ClientApp/src/app/http/rates/: audit-interceptor.service.ts  rates.module.ts
web-api-inventory.angular/ClientApp/src/app/http/rates/obserates/: obserates.component.html  obserates.component.spec.ts  obserates.component.ts
web-api-inventory.angular/ClientApp/src/app/model/: inventory.model.ts
web-api-inventory.angular/ClientApp/src/app/models/: inventory.model.ts  signup.model.ts  userprofile.model.ts
web-api-inventory.angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
web-api-inventory.angular/ClientApp/src/app/notifications/: error-interceptor.service.ts  notifications-store.service.ts
web-api-inventory.angular/ClientApp/src/app/notifications/receiver/: receiver.component.html  receiver.component.ts
web-api-inventory.angular/ClientApp/src/app/notifications/sender/: sender.component.html  sender.component.ts
web-api-inventory.angular/ClientApp/src/app/services/: authservice.service.ts  users.service.ts  workout.service.ts
web-api-inventory.angular/ClientApp/src/app/store/: counter.actions.ts  counter.state.ts  users.actions.ts  users.state.ts
web-api-inventory.angular/ClientApp/src/app/test/: ist-inventories.fake.spec.ts  testing.component.spec.ts  workoutServicefake.component.spec.ts
web-api-inventory.angular/Controllers/: SampleDataController.cs
web-api-inventory.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web-api-inventory.angular/Properties/: launchSettings.json
web-api-inventory/Businnes/: IRepository.cs  OracleDynamicParameters.cs  Repository.cs
web-api-inventory/Constants/: ConstantJwt.cs
web-api-inventory/Controllers/: AccountsController.cs  HomeController.cs  InventoryController.cs  NLS_ConfigController.cs  OracleConfigController.cs  RecommendationsController.cs  RedisController.cs  UsersController.cs  ValuesController.cs
web-api-inventory/Controllers/Auth/: AccountsController.cs  AuthController.cs  ProfileController.cs
web-api-inventory/Entities/: User.cs
web-api-inventory/Helpers/: AppSettings.cs  ErrorHelper.cs
web-api-inventory/Interface/: IDistributedCache.cs
web-api-inventory/Migrations/: 20190717163132_Initial.Designer.cs  20190717163132_Initial.cs  ApplicationDbJWTContextModelSnapshot.cs
web-api-inventory/Models/: AppUser.cs  Customer.cs  Inventory.cs  NLS_Config.cs  Parameter.cs  Partner.cs  Recommendations.cs  RegistrationViewModel.cs  User.cs
web-api-inventory/Properties/: MappingProfile.cs  launchSettings.json
web-api-inventory/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
web-api-inventory/Repositories/Businnes/: IRepository.cs  Repository.cs
web-api-inventory/Repositories/Contexts/: ApplicationDbContext.cs  RepositoryContext.cs
web-api-inventory/Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
web-api-inventory/Services/: InventoryService.cs  UserService.cs
web-api-inventory/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
web-api-inventory/jwt/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs  TokenGenerator.cs
web-api-inventory/jwt/repository/: ApplicationDbContext.cs
web-api-inventory/repository/: IUserRepository.cs  RepositoryContext.cs  RepositoryWrapper.cs  UserRepository.cs
(+2 files in other folders)
